<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <TextView
            android:id="@+id/FirstName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/FirstName_et"
            android:layout_alignLeft="@+id/FirstName_et"
            android:layout_alignStart="@+id/LastName_tv"
            android:text="First Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/FirstName_et"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/LastName_et"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignBottom="@+id/LastName_tv"
            android:layout_alignLeft="@id/FirstName_tv"
            android:layout_alignRight="@+id/LastName_tv"
            android:layout_alignStart="@+id/FirstName_et"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/PhoneNo_et"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignBottom="@+id/PhoneNo_tv"
            android:layout_alignLeft="@+id/FirstName_tv"
            android:layout_alignStart="@+id/FirstName_et"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/Email_et"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignBottom="@+id/Email_tv"
            android:layout_alignLeft="@+id/FirstName_tv"
            android:layout_alignStart="@+id/FirstName_et"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Password_et"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignBottom="@+id/Password_tv"
            android:layout_alignLeft="@+id/FirstName_tv"
            android:layout_alignStart="@+id/FirstName_et"
            android:ems="10"
            android:inputType="textPersonName" />


        <TextView
            android:id="@+id/LastName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="83dp"
            android:text="Last Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/PhoneNo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/FirstName_tv"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/FirstName_tv"
            android:layout_marginTop="139dp"
            android:text="Phone No."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/FirstName_tv"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/FirstName_tv"
            android:layout_marginTop="188dp"
            android:text="Email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/FirstName_tv"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/FirstName_tv"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="234dp"
            android:text="Password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
            android:id="@+id/button_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button_Update"
            android:layout_weight="1"
            android:text="ADD"/>

            <Button
            android:id="@+id/button_Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UPDATE" />

            <Button
            android:id="@+id/button_Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DELETE" />
        </LinearLayout>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/Column_et"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="109dp"
            android:layout_marginLeft="109dp"/>

        <EditText
            android:id="@+id/Value_et"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_alignBaseline="@+id/Value_tv"
            android:layout_alignStart="@+id/Column_et"
            android:layout_alignLeft="@id/Column_tv"/>


        <TextView
            android:id="@+id/Column_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Column" />


        <TextView
            android:id="@+id/Value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Column_tv"
            android:layout_marginTop="21dp"
            android:text="Value" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEARCH"
            android:layout_below="@+id/Value_tv"/>
    </RelativeLayout>


</LinearLayout>